[33mcommit 2308d88aa607f1bbe52c9fea4cff80a747226a99[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: hoaian03 <dangtranhoaian8603@gmail.com>
Date:   Thu Jul 18 01:38:16 2024 +0700

    - update product type
    - fix rate, quantity, sold quantity when access detailed product page

[33mcommit 457562a82c3e5e5c7e80f8b433f7e1f9352f09f3[m
Author: hoaian03 <dangtranhoaian8603@gmail.com>
Date:   Wed Jul 17 23:48:53 2024 +0700

    restart

[33mcommit 9027a86e7c9f74ad9df3df4c8b34505675dc4fc0[m
Author: hoaian03 <dangtranhoaian8603@gmail.com>
Date:   Mon Jun 10 19:41:03 2024 +0700

    .

[33mcommit d3eae5c874230845d0d78a2ebd228e13ccec2cc6[m
Author: hoaian03 <dangtranhoaian8603@gmail.com>
Date:   Mon Apr 8 19:52:27 2024 +0700

    cart slide

[33mcommit fdde6a7b127056d4af6f717bd3eae51081bde473[m
Author: hoaian03 <dangtranhoaian8603@gmail.com>
Date:   Mon Apr 8 00:42:09 2024 +0700

    update search, product detail screen

[33mcommit 328f08240a3dcbea24edb209c08316411e065b2b[m
Author: hoaian03 <dangtranhoaian8603@gmail.com>
Date:   Fri Apr 5 16:40:32 2024 +0700

    getTimeAgo function

[33mcommit b92486a87e3f1ac14e90ed3d87ac561c16327ade[m
Author: hoaian03 <dangtranhoaian8603@gmail.com>
Date:   Fri Apr 5 16:40:07 2024 +0700

    debounce search

[33mcommit 8a0e3742a36670887be9766abbe52efbe3b499f7[m
Author: hoaian03 <dangtranhoaian8603@gmail.com>
Date:   Fri Apr 5 12:18:28 2024 +0700

    update reviews

[33mcommit 882c1e2cda3cb0b1f197fb7bd6565ea0ff4c7c7b[m
Author: hoaian03 <dangtranhoaian8603@gmail.com>
Date:   Fri Apr 5 00:00:48 2024 +0700

    fix-css productdetailscreen

[33mcommit c57cb7f0f2efc18e2da038108dcfacc422bb4ce1[m
Author: hoaian03 <dangtranhoaian8603@gmail.com>
Date:   Thu Apr 4 23:59:11 2024 +0700

    completed-reviews

[33mcommit 1763d0d9a47d8419eac59d4a7dd96bec19f41aab[m
Author: hoaian03 <dangtranhoaian8603@gmail.com>
Date:   Mon Apr 1 22:09:03 2024 +0700

    create-review-modal

[33mcommit 1a564600c4fd98964daa9fce06db8d11f2859c08[m
Author: hoaian03 <dangtranhoaian8603@gmail.com>
Date:   Mon Apr 1 22:08:44 2024 +0700

    create-review-modal

[33mcommit 1d3e02caf9172474aef518626149178501b72953[m
Author: hoaian03 <dangtranhoaian8603@gmail.com>
Date:   Wed Mar 27 15:40:53 2024 +0700

    product detail

[33mcommit 55f8ec86d6f3354f5ba0a2576445d37ad6f84827[m
Author: hoaian03 <dangtranhoaian8603@gmail.com>
Date:   Tue Mar 26 23:40:05 2024 +0700

    breadcrumbs

[33mcommit c7261fb1066d5c96691e8bdd505212ba226e1509[m
Author: hoaian03 <dangtranhoaian8603@gmail.com>
Date:   Mon Mar 25 22:21:28 2024 +0700

    pagination

[33mcommit ff8afdd6f8e760233101cd149fc4adc376660f49[m
Author: hoaian03 <dangtranhoaian8603@gmail.com>
Date:   Mon Mar 25 00:18:05 2024 +0700

    toast error api

[33mcommit 2e1275bfecc5837e65474b168e8092a5031fc0eb[m
Author: hoaian03 <dangtranhoaian8603@gmail.com>
Date:   Fri Mar 22 12:54:50 2024 +0700

    filter product

[33mcommit e5be00c7d3b5c93c011420a2cb922299252a2341[m
Author: hoaian03 <dangtranhoaian8603@gmail.com>
Date:   Sat Mar 16 12:42:40 2024 +0700

    .

[33mcommit 82308e9dc8f12d4fe0dacd158019c06266530e89[m
Author: hoaian03 <dangtranhoaian8603@gmail.com>
Date:   Sat Mar 16 12:40:18 2024 +0700

    update register

[33mcommit 83b9b947c4898882caf42ced07d659742de3b7dd[m
Author: hoaian03 <dangtranhoaian8603@gmail.com>
Date:   Sat Mar 16 10:49:46 2024 +0700

    .

[33mcommit 2396e54f1b8e197bd3946775e9f6443da4372e28[m
Author: hoaian03 <dangtranhoaian8603@gmail.com>
Date:   Sat Feb 17 17:34:48 2024 +0700

    login, register api, axios, jwt

[33mcommit 3ac937401ce91431254186d6c84cfbb143896509[m
Author: hoaian03 <dangtranhoaian8603@gmail.com>
Date:   Tue Feb 6 19:33:10 2024 +0700

    change-something

[33mcommit 2edaa42b54e2d981f1079455b6ad41d7100344ec[m
Author: hoaian03 <dangtranhoaian8603@gmail.com>
Date:   Fri Jan 26 22:58:18 2024 +0700

    homepage

[33mcommit 2f5986dc200681ad65bd2211fe96a1e84821156e[m
Author: hoaian03 <dangtranhoaian8603@gmail.com>
Date:   Thu Jan 18 08:07:53 2024 +0700

    shop-collections, card-slider

[33mcommit b5c2cb8c55a5f683da62ba0bbeb6013f362cf17a[m
Author: hoaian03 <dangtranhoaian8603@gmail.com>
Date:   Thu Jan 18 08:07:28 2024 +0700

    Banner

[33mcommit 9b182d5e6371b61099353f449975a693402e6987[m
Author: hoaian03 <dangtranhoaian8603@gmail.com>
Date:   Fri Jan 12 15:43:42 2024 +0700

    header, menu-header-mobile

[33mcommit 62f4dcd34cf4aee8bed72418135ed7abe95555c9[m
Author: hoaian03 <dangtranhoaian8603@gmail.com>
Date:   Fri Jan 12 14:54:52 2024 +0700

    footer-mobile-responsive

[33mcommit 30d06b9e22fb8081f52e3562c06e23b0df159c1c[m
Author: hoaian03 <dangtranhoaian8603@gmail.com>
Date:   Wed Jan 10 13:22:43 2024 +0700

    footer

[33mcommit fcf3aecec16c21263e3ec986581522f7e7bb75e8[m
Author: hoaian03 <dangtranhoaian8603@gmail.com>
Date:   Tue Jan 9 18:18:35 2024 +0700

    header
